# spring_validation

./: pom.xml
src/main/java/validation/com/controller/: HomeController.java
src/main/java/validation/com/entity/: User.java
src/main/java/validation/com/validator/: Phone.java  PhoneValidator.java
src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml  validation-servlet.xml  web.xml
src/main/webapp/view/template/layout/: template.jsp
src/main/webapp/view/user/: home.jsp  register_success.jsp
